{
    "name": "@cfware-app/icon",
    "version": "0.0.0",
    "description": "Internal @cfware-app/icon to satisfy peerDependency during development",
    "author": "Corey Farrell",
    "private": true,
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "main": "icons.js",
    "scripts": {
        "prepare": "cfware-iconbuilder . icon-chars.js iconChars"
    },
    "dependencies": {
        "@cfware/shadow-element": "^1"
    },
    "devDependencies": {
        "@cfware/icon-builder": "^1"
    }
}
